* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    place-content: center;
}

section {
    min-width: 800px;
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(auto, 1fr);
    background-color: aliceblue;
    grid-auto-rows: minmax(150px, auto);
    gap: 0.5rem;
}

div {
    display: grid;
    place-content: center;
    background-color: tomato;
    border: 1px solid grey;
}

div:first-child {
    background-color: blanchedalmond;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

div:nth-child(3) {
    background-color: black;
    grid-column: 1 / 3;
    grid-row: 4 / 6;
}