/* css reset :start */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    display: block;
}
/* css reset ends */

/* page general css starts */
body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 2% 6%;
}

/* page general css ends */

/* header css starts */
header {
    display: flex;
    flex-flow: row wrap;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    margin-inline: auto;
    max-width: 1200px;
}

.logo a{
    text-decoration: none;
    text-transform: uppercase;
    color: hsla(143, 90%, 32%, 0.979);
    font-size: 1.2rem;
    font-weight: 600;
}

/* nav items styling starts */
ul li{
    list-style-type: none;
}

ul {
    display: flex;
    gap: 0.8rem;
    flex-flow: row wrap;
    justify-content: center;
}

ul li a {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

li a:hover, a:focus {
    border-bottom: 2px solid hsla(143, 90%, 32%, 0.979);
    font-size: 1.1rem;
}

li a:active{
    color: hsla(143, 90%, 32%, 0.979);
}
/* nav items styling ends */

header button {
    padding: 6px 16px;
    font-size: inherit;
    color: whitesmoke;
    background-color: hsla(143, 90%, 32%, 0.979);
    border: none;
    border-radius: 4px;
}
/* header css ends */

/* start of the main landing page */
.landing {
    display: grid;
    margin-top: 4%;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    max-width: 1200px;
    margin-inline: auto;
}

.image_ooni {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

main img {
    max-width: 100%;
    border-radius: 10%;
}

.copy{
    display: grid;
    row-gap: 20px;
}

h1{
    font-size: 3.2rem;
    line-height: 54px;
    text-transform: capitalize;
}


input {
    padding: 6px 16px;
    border: 0.5px solid grey;
    border-radius: 2px;
    height: auto;
}

.copy button {
    border: none;
    padding: 6px 16px;
    font-size: inherit;
    color: whitesmoke;
    background-color: hsla(143, 90%, 32%, 0.979);
    white-space: nowrap;
    display: inline-block;
}
/* end of the main landing page */

.low-main {
    margin-top: 4%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    max-width: 1000px;
    border-radius: 8px;
    gap: 4px;
    margin-inline: auto;
}

.lower-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    padding: 1rem;
}

.lower-main img {
    background-color: hsla(143, 52%, 52%, 0.979);
    padding: 4px;
}

@media screen and (max-width: 800px) {
    body {
        margin-inline: auto;
    }

    nav {
        display: none;
    }

    header {
        position: sticky;
        top: 0;
        display: flex;
        padding: 8px;
        justify-content: space-between;
        background-color: white;
    }

    .landing {
        display: flex;
        gap: 1rem;
        flex-flow: column-reverse wrap;
    }

    .landing h1 {
        font-size: 2.2rem;
        line-height: 39px;
        text-transform: capitalize;
    }

    input {
        padding: 8px 8px;
        width: 70%;
    }

    .copy{
        display: grid;
        row-gap: 10px;
    }

    .copy button {
        border: none;
        padding: 6px 4px;
    }

    .low-main {
        display: none;
    }
}